# IE303911-Klubbhuset

./: .gitignore  Development resources.md  README.md  gradle.properties  init.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ie303911_medlemsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/no/ntnu/klubbhuset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connection.properties
app/src/main/java/com/example/ie303911_medlemsapp/: MainActivity.java
app/src/main/java/com/example/ie303911_medlemsapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ie303911_medlemsapp/data/model/: Club.java  LoggedInUser.java
app/src/main/java/com/example/ie303911_medlemsapp/ui/: ClubsViewModel.java
app/src/main/java/com/example/ie303911_medlemsapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/ie303911_medlemsapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/no/ntnu/klubbhuset/: MainActivity.java  MasterAcitvity.java
app/src/main/java/no/ntnu/klubbhuset/adapter/: AuthenticationPageAdapter.java  ClubMembershipRecyclerViewAdapter.java  ClubsRecyclerViewAdapter.java  ManagedOrgsRecyclerViewAdapter.java  MembersAdapter.java  TabsPagerAdapter.java
app/src/main/java/no/ntnu/klubbhuset/data/: Cache.java  CommunicationConfig.java  LoginDataSource.java  LoginRepository.java  Resource.java  Result.java  Status.java
app/src/main/java/no/ntnu/klubbhuset/data/cache/: Cache.java  VippsCache.java
app/src/main/java/no/ntnu/klubbhuset/data/model/: Club.java  Group.java  Image.java  LoggedInUser.java  Member.java  OrderId.java  User.java  VippsJsonProperties.java  VippsPaymentDetails.java
app/src/main/java/no/ntnu/klubbhuset/data/repository/: AdminOrganizationRepository.java  ImageRepository.java  LoginRepository.java  MemberRepository.java  OrganizationRepository.java  UserRepository.java  VippsRepository.java
app/src/main/java/no/ntnu/klubbhuset/fragments/: CreateNewUserFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/no/ntnu/klubbhuset/service/: UserService.java  VippsService.java
app/src/main/java/no/ntnu/klubbhuset/ui/: ClubsViewModel.java
app/src/main/java/no/ntnu/klubbhuset/ui/login/: LoggedInUserView.java  LoginActivity.java  (+10 more)
app/src/main/java/no/ntnu/klubbhuset/util/: AuthHelper.java  CommunicationConfig.java  Json.java  MemberHelper.java  PreferenceUtils.java  UserHelper.java
app/src/main/java/no/ntnu/klubbhuset/viewmodels/: BarcodeViewModel.java  ClubDetailedViewModel.java  ClubsViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  ManagerViewModel.java  MyMemberhipsViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: banner_gradient.xml  ic_add_box_black_32dp.xml  ic_arrow_right_black_30dp.xml  ic_betal_med_vipps___210px.xml  ic_betal_med_vipps___250px.xml  ic_broken_image_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_check_black_24dp.xml  ic_face_black_75dp.xml  ic_home_black_24dp.xml  ic_home_black_75dp.xml  ic_input_black_75dp.xml  ic_landscape_black_24dp.xml  ic_person_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_club_admin.xml  activity_club_detailed.xml  activity_login.xml  activity_main.xml  club_detailed_fragment.xml  club_detailed_not_member_fragment.xml  content_club_admin.xml  content_club_detailed.xml  content_club_detailed_member.xml  content_club_detailed_not_member.xml  content_members.xml  fragment_club.xml  fragment_club_list.xml  fragment_club_members_list.xml  fragment_club_membership.xml  fragment_club_membership_list.xml  fragment_create_new_organization.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_new_user.xml  fragment_organization_detail.xml  fragment_search_organization.xml  home_fragment.xml  item_organization.xml  manager_activity.xml  manager_fragment.xml  my_memberhips_fragment.xml  navigation_bottom.xml  profile_fragment.xml
app/src/main/res/layout-v26/: fragment_new_user.xml
app/src/main/res/menu/: bottom_navigation_resource.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-b+NO/: strings.xml
app/src/test/java/com/example/ie303911_medlemsapp/: ExampleUnitTest.java
app/src/test/java/no/ntnu/klubbhuset/: ExampleUnitTest.java
server/: Dockerfile  README.md  app.conf  docker-compose.yml  init-letsencrypt.sh  mycommands.asadmin  pom.xml
server/DummyData/: klubbhuset_auser.sql  klubbhuset_image.sql  klubbhuset_member.sql  klubbhuset_org_group.sql  klubbhuset_organization.sql  klubbhuset_orgimages.sql  klubbhuset_usersecurityroles.sql
server/mysqlconf/: my.cnf
server/nginx/: app.conf
server/nginx/configs/: ssl.conf
server/src/main/java/no/ntnu/klubbhuset/: ApplicationConfiguration.java  AuthenticationService.java  DatasourceProducer.java  JAXRSConfiguration.java  KeyService.java  ResourceServices.java  RunOnStartup.java  SaveImages.java
server/src/main/java/no/ntnu/klubbhuset/domain/: Group.java  Image.java  Member.java  MemberKey.java  Order.java  Organization.java  SecurityGroup.java  Transaction.java  User.java
server/src/main/java/no/ntnu/klubbhuset/resource/: AdminOrganizationResource.java  AuthenticationResource.java  ImageResource.java  OrganizationResource.java  UserResource.java  VippsApiResource.java
server/src/main/java/no/ntnu/klubbhuset/service/: AdminOrganizationService.java  AuthenticationService.java  ImageService.java  OrganizationService.java  UserService.java  VippsApiService.java
server/src/main/java/no/ntnu/randa/: DatasourceProducer.java  JAXRSConfiguration.java  KeyService.java  RunOnStartup.java
server/src/main/java/no/ntnu/randa/domain/: Image.java  Member.java  MemberKey.java  Organization.java  User.java
(+79 files in other folders)
