<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_face_black_75dp"
        android:title="@string/profile"
        />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_75dp"
        android:title="@string/home" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_input_black_75dp"
        android:title="@string/logout" />
</menu>