<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/club_detailed_fragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.userviews.club.detailed.ClubDetailedFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/club_detailed_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/club_detailed_banner"
            android:layout_width="fill_parent"
            android:layout_height="256dp"
            android:background="@drawable/banner_gradient"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/banner_gradient"
            android:layout_width="fill_parent"
            android:layout_height="256dp"
            android:src="@drawable/banner_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/club_detailed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"

                android:gravity="center"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="34sp" />

<!--            <TextView TODO Count Dracula-->
<!--                android:id="@+id/club_detailed_membercount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|center_horizontal"-->
<!--                android:alpha="1"-->
<!--                android:text="xxx MEMBERS"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold"-->
<!--                android:typeface="normal" />-->
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/club_detailed_fragment_container"
        android:name="no.ntnu.klubbhuset.ui.userviews.club.ClubDetailedNotMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        tools:layout="@layout/content_club_detailed_not_member" >

    </FrameLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:id="@+id/club_detailed_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <!--            <View-->
            <!--                android:id="@+id/divider5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:layout_marginBottom="12dp"-->
            <!--                android:background="?android:attr/listDivider" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/club_detailed_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum "
                android:textAlignment="viewStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/contact"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/club_detailed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:autoLink="email"
                android:text="klubb@ungspiller.no" />

            <TextView
                android:id="@+id/club_detailed_homepage"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:layout_height="wrap_content"
                android:text="www.ungspiller.no" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
