<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="no.ntnu.klubbhuset.ui.userviews.club.detailed.ClubDetailedNotMemberFragment">

    <Button
        android:id="@+id/club_detailed_joinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:text="@string/join_club"
        app:layout_constraintBottom_toTopOf="@+id/club_detailed_info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/club_detailed_banner_container" />
</FrameLayout>
