<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/club_detailed_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userviews.club.detailed.ClubDetailedMemberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member_since"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/club_detailed_member_since"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/club_detailed_payment_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_status"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/club_detailed_paid_status_img"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_sentiment_very_dissatisfied_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

<!--                    <TextView TODO Real due data-->
<!--                        android:id="@+id/club_detailed_payment_status_description"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/payment_false" />-->


                </LinearLayout>

<!--                <TextView TODO Real due date-->
<!--                    android:id="@+id/club_detailed_due_date"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="date"-->
<!--                    android:textStyle="bold" />-->
            </LinearLayout>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ImageButton
            android:id="@+id/club_detailed_pay_with_vipps"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_betal_med_vipps___250px" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
