<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/organization_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/organization_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/organization_profile_picture"
        android:layout_alignTop="@id/organization_profile_picture"
        android:layout_alignRight="@id/organization_profile_picture"
        android:layout_alignBottom="@id/organization_profile_picture"
        android:gravity="center"
        android:text="@string/organization_name"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/members_in_organization_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/organization_profile_picture"
        android:padding="16dp">

        <TextView
            android:id="@+id/members_in_organization_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_profile_picture"
            android:text="Members in organization"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/members_in_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_profile_picture"
            android:layout_toRightOf="@id/members_in_organization_label"
            android:text="1000" />

    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:layout_below="@id/members_in_organization_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="15" />
    </LinearLayout>
</RelativeLayout>