<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="true"
                android:hint="@string/firstname"

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_input"
        android:hint="@string/prompt_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/phonenumber_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:hint="@string/phone_number"
        android:inputType="phone" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_input"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:text="123456" />

            <EditText
                android:id="@+id/phonenumber_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_input"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:text="12345678" />

            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phonenumber_input"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/create_user_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_user" />

                <Button
                    android:id="@+id/cancel_new_user_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/cancel" />
            </LinearLayout>

            <TextView
                android:id="@+id/swipeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Swipe right to login" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/swipeLeft"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_arrow_left_black_30dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>